<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_math_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient_background"
    tools:context="com.xterstar.www.placeholder.SubjectActivities.mathClass">

    <TextView
        android:text="Math and PSTAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView6"
        android:textSize="30dp"
        tools:textSize="36sp"
        tools:textStyle="bold" />

    <Button
        android:text="Math 3a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/math3Abutton" />

    <Button
        android:text="Math 4b"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:id="@+id/math4Bbutton"
        android:layout_below="@+id/math3Abutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Math 6b"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/math6Abutton"
        android:layout_alignLeft="@+id/math4Abutton"
        android:layout_alignStart="@+id/math4Abutton"
        android:id="@+id/math6Bbutton" />

    <Button
        android:text="Pstat 120a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/math8button"
        android:layout_alignLeft="@+id/math6Abutton"
        android:layout_alignStart="@+id/math6Abutton"
        android:id="@+id/PSTAT120Abutton"
        android:layout_alignRight="@+id/math6Abutton"
        android:layout_alignEnd="@+id/math6Abutton"
        android:textSize="12sp" />

    <Button
        android:text="Pstat 120b"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/PSTAT120Bbutton"
        android:layout_alignBaseline="@+id/PSTAT120Abutton"
        android:layout_alignBottom="@+id/PSTAT120Abutton"
        android:layout_alignLeft="@+id/math6Bbutton"
        android:layout_alignStart="@+id/math6Bbutton"
        android:layout_alignRight="@+id/math6Bbutton"
        android:layout_alignEnd="@+id/math6Bbutton"
        android:textSize="12sp" />

    <Button
        android:text="Math 6a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/math6Abutton"
        android:layout_alignBaseline="@+id/math4Bbutton"
        android:layout_alignBottom="@+id/math4Bbutton"
        android:layout_alignLeft="@+id/math3Bbutton"
        android:layout_alignStart="@+id/math3Bbutton" />

    <Button
        android:text="Math 3b"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/math3Bbutton"
        android:layout_alignBaseline="@+id/math3Abutton"
        android:layout_alignBottom="@+id/math3Abutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Math 4a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/math4Abutton"
        android:layout_alignBaseline="@+id/math3Bbutton"
        android:layout_alignBottom="@+id/math3Bbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Math 8"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/math8button"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="More to be added soon..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="20dp"
        tools:textSize="45sp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/PSTAT120Bbutton"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

</RelativeLayout>
