<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cs_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xterstar.www.placeholder.SubjectActivities.csClass"
    android:background="@drawable/gradient_background">

    <TextView
        android:text="Computer Science"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:textSize="35sp"
        tools:textSize="30sp"
        tools:textStyle="bold" />

    <Button
        android:text="CS 32"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/cs8button"
        android:layout_alignLeft="@+id/cs8button"
        android:layout_alignStart="@+id/cs8button"
        android:layout_marginTop="20dp"
        android:id="@+id/cs32button" />

    <Button
        android:text="CS 48"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/cs32button"
        android:layout_alignLeft="@+id/cs16button"
        android:layout_alignStart="@+id/cs16button"
        android:id="@+id/cs48button" />

    <Button
        android:text="CS 56"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/cs48button"
        android:layout_alignLeft="@+id/cs24button"
        android:layout_alignStart="@+id/cs24button"
        android:id="@+id/cs56button" />

    <Button
        android:text="CS 130a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/cs64button"
        android:layout_alignRight="@+id/cs48button"
        android:layout_alignEnd="@+id/cs48button"
        android:id="@+id/cs130Abutton" />

    <Button
        android:text="CS 64"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:id="@+id/cs64button"
        android:layout_below="@+id/cs32button"
        android:layout_alignLeft="@+id/cs32button"
        android:layout_alignStart="@+id/cs32button" />

    <Button
        android:text="CS 130b"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/cs130Abutton"
        android:layout_alignRight="@+id/cs56button"
        android:layout_alignEnd="@+id/cs56button"
        android:id="@+id/cs130Bbutton" />

    <TextView
        android:text="More to be added soon...."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/cs130Abutton"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <Button
        android:text="CS 8"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:id="@+id/cs8button"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="CS 16"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/cs16button"
        android:layout_alignBaseline="@+id/cs8button"
        android:layout_alignBottom="@+id/cs8button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="CS 24"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/cs24button"
        android:layout_alignBaseline="@+id/cs16button"
        android:layout_alignBottom="@+id/cs16button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
