<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_econ_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xterstar.www.placeholder.econClass">

    <TextView
        android:text="Economics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView12"
        android:layout_alignParentTop="true"
        tools:textSize="36sp"
        tools:textStyle="bold" />

    <Button
        android:text="Econ 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/button39"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Econ 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button39"
        android:layout_centerHorizontal="true"
        android:id="@+id/button40" />

    <Button
        android:text="Econ 3a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button40"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button41" />

    <Button
        android:text="Econ 9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/button42"
        android:layout_below="@+id/button39"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Econ 10a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button42"
        android:layout_alignLeft="@+id/button40"
        android:layout_alignStart="@+id/button40"
        android:id="@+id/button43" />

    <Button
        android:text="Econ 10b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button43"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button44" />

    <Button
        android:text="Secret CLass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button45"
        android:layout_alignRight="@+id/button43"
        android:layout_alignEnd="@+id/button43"
        android:id="@+id/button46"
        android:layout_alignLeft="@+id/button43"
        android:layout_alignStart="@+id/button43" />

    <TextView
        android:text="More to be added soon..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        tools:textSize="45sp"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Econ 100b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button45"
        android:layout_below="@+id/button42"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
