<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_subjects"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xterstar.www.placeholder.Subjects"
    android:background="@drawable/gradient_background">


    <TextView
        android:text="Subjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="35dp"
        tools:textSize="40sp"
        tools:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textIsSelectable="false" />

    <Button
        android:text="Computer Science"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/csbutton"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Chemistry"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:id="@+id/chembutton"
        android:layout_below="@+id/mathbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Economics"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/econbutton"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/physicsbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/psychbutton"
        android:text="      Psychology      "
        android:layout_marginTop="15dp"
        android:layout_below="@+id/polibutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Math"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/mathbutton"
        android:layout_alignBaseline="@+id/csbutton"
        android:layout_alignBottom="@+id/csbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:text="Physics"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/physicsbutton"
        android:layout_alignBaseline="@+id/chembutton"
        android:layout_alignBottom="@+id/chembutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:text="Poli Sci"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/polibutton"
        android:layout_alignBaseline="@+id/econbutton"
        android:layout_alignBottom="@+id/econbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:text="Communications"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/commbutton"
        android:layout_alignBaseline="@+id/psychbutton"
        android:layout_alignBottom="@+id/psychbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:text="Other"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/otherbutton"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Button
        android:text="Art/Music"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/artbutton"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/commbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Ethnicity"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/ethbutton"
        android:layout_alignBaseline="@+id/artbutton"
        android:layout_alignBottom="@+id/artbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"/>

</RelativeLayout>
