<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_eth_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient_background"
    tools:context="com.xterstar.www.placeholder.SubjectActivities.ethClass">

    <TextView
        android:text="Ethnicity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView14"
        tools:textSize="36sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="AS Am 4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/button37" />

    <Button
        android:text="as am 5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button37"
        android:layout_centerHorizontal="true"
        android:id="@+id/button38" />

    <Button
        android:text="as am 9"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button38"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button39" />

    <Button
        android:text="bl st 1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button37"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/button40" />

    <Button
        android:text="bl st 4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button40"
        android:layout_alignLeft="@+id/button38"
        android:layout_alignStart="@+id/button38"
        android:id="@+id/button41" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button41"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button42"
        android:text="bl st 14" />

    <Button
        android:text="ch st 1a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button40"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/button43" />

    <Button
        android:text="ch st 1b"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button43"
        android:layout_alignLeft="@+id/button41"
        android:layout_alignStart="@+id/button41"
        android:id="@+id/button44" />

    <TextView
        android:text="More to be added soon..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button44"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:id="@+id/textView15"
        android:textSize="20sp" />

</RelativeLayout>
